VITE_API_BASE_URL=http://localhost:5050/api
# VITE_API_BASE_URL="/api"

# Firbase Config 
VITE_FIREBASE_API_KEY=AIzaSyCJ8stX7mvrkRdd0Ex9e0TCo9tsNcZqOGM
VITE_FIREBASE_AUTH_DOMAIN=dailylog-ad2b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dailylog-ad2b9
VITE_FIREBASE_STORAGE_BUCKET=dailylog-ad2b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=653758762920
VITE_FIREBASE_APP_ID=1:653758762920:web:0b8e9034ea978816d0979d
VITE_FIREBASE_MEASUREMENT_ID=G-LX87JM5ZMN
VITE_FIREBASE_VAPID_KEY=BO20SL45HnIvnkP7A50jnEW60CB3w5ov25GiYOV7xvuDPHVVFAtsZ2CTUErSMtw-n95_beb3F2JCtzzK7Ma7Qhs